body {
    -webkit-appearance:none;
}

.hdrOutline {
    width: 100%;
    height: 100px;
    background:#2b2b2b;
    position:fixed !important;
    overflow:hidden;
    color:black;
    z-index:1000;
}

.ftrOutline {
    width:100%;
    height:100px;
    position:relative;
    bottom:0px;
    background:#2b2b2b;
    color:black;

}

.signUpForm {
    padding-top:100px;
}
.logintable {
    float:right;
}

.loginpanel{
    padding-top:25px;
    margin-right:5px;
}

.loginpanel>input[type="button"] {
    background:#D6A019;
    outline:none;
    border:none;
    color:black;
    width:100px;
    height:50px;
    
}

#userName,#password, {
    border:none;
    border-bottom:1px solid white;
    background:black;
    color:black;
    font-size:16px;
    height:50px;
}

.newinput {
    background:none;
}

.newinput>input {
    font-size:24px;
    width:250px;
    border:none;
    border-bottom:1px solid gray;
    margin-right:15px;
    transition:border 100ms
}

.newinput>input:focus {
    border-bottom:4px solid black;
}
.loginpanel>input:focus {
    outline:none;
}

.sidemenu {
    position:fixed;
    top:100px;
    width:120px;
    color:black;
    background:#848484;   
    height:100%;
}

.menu{
    position:relative;
    font-size:18px;
    

}

.menu-elements
{
padding:10px 5px 10px 5px;
}

.menu-elements>input[type="checkbox"] {
display:none;
}

.calendar-view-switch-btn {
    background:none;
    border:none;
    color:blue;
    font-size:18px;

}

.calendar-view-switch-btn:hover {
    color:black;
    border-bottom:solid 1px gray;
}

.calendar-view-switch-btn:focus {
    color:black;
    border-bottom:solid 1px black;
    outline:none;
}
