<!DOCTYPE html>
<html ng-app="cowork">
    <head>
        <meta name="viewport" initial-scale=1>
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!--Vanilla Css-->
        <link rel="stylesheet" href="cowork.css">
        <!--AngularJS-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.5.7/angular-route.js"></script>
        <!--Firebase JS -->
        <!---Firebase JS---> 
        <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"> </script>
        <script src="js/firebase.js"></script>
        <!-- Code Files -->
        <script src="app.js"></script>
        <title>COWORK</title>
    </head>
    

    <!--
        Body of the document starts 
        -->
    <body ng-controller="coworkController" ng-init="init()">
        
        <div ng-include="'header.html'" class="hdrOutline container" ></div>
        <div ng-include="'partials/signup.html'" class="signUpForm container-fluid" ng-show="atSignUp"></div>
        <div ng-view style="min-height:1600px;padding-top:100px;"></div>
        <div ng-include="'footer.html'" class="ftrOutline container" ng-show="atHome"></div>    
        
    </body>

<html>


